C:\Practices\Practice_8\dz_task_56\obj\Debug\net6.0\dz_task_56.GlobalUsings.g.cs
C:\Practices\Practice_8\dz_task_56\obj\Debug\net6.0\dz_task_56.csproj.AssemblyReference.cache
C:\Practices\Practice_8\dz_task_56\obj\Debug\net6.0\dz_task_56.GeneratedMSBuildEditorConfig.editorconfig
C:\Practices\Practice_8\dz_task_56\obj\Debug\net6.0\dz_task_56.AssemblyInfoInputs.cache
C:\Practices\Practice_8\dz_task_56\obj\Debug\net6.0\dz_task_56.AssemblyInfo.cs
C:\Practices\Practice_8\dz_task_56\obj\Debug\net6.0\dz_task_56.csproj.CoreCompileInputs.cache
C:\Practices\Practice_8\dz_task_56\bin\Debug\net6.0\dz_task_56.exe
C:\Practices\Practice_8\dz_task_56\bin\Debug\net6.0\dz_task_56.deps.json
C:\Practices\Practice_8\dz_task_56\bin\Debug\net6.0\dz_task_56.runtimeconfig.json
C:\Practices\Practice_8\dz_task_56\bin\Debug\net6.0\dz_task_56.dll
C:\Practices\Practice_8\dz_task_56\bin\Debug\net6.0\ref\dz_task_56.dll
C:\Practices\Practice_8\dz_task_56\bin\Debug\net6.0\dz_task_56.pdb
C:\Practices\Practice_8\dz_task_56\obj\Debug\net6.0\dz_task_56.dll
C:\Practices\Practice_8\dz_task_56\obj\Debug\net6.0\ref\dz_task_56.dll
C:\Practices\Practice_8\dz_task_56\obj\Debug\net6.0\dz_task_56.pdb
C:\Practices\Practice_8\dz_task_56\obj\Debug\net6.0\dz_task_56.genruntimeconfig.cache
